-- Вставка данных в таблицу OrderStatus
INSERT INTO "OrderStatus" ("OrderStatusName") VALUES
('Заказ создан'),
('Готовится'),
('Доставляется'),
('Доставлен');

-- Вставка данных в таблицу Place
INSERT INTO "Place" ("PlaceNumber") VALUES
(1),
(2),
(3),
(4);

-- Вставка данных в таблицу Post
INSERT INTO "Post" ("PostName") VALUES
('Повар'),
('Официант');

-- Вставка данных в таблицу Dish
INSERT INTO "Dish" ("DishName", "Cost", "CookTime") VALUES
('опомо', 487.37, 15),
('угюбо', 339.58, 23),
('ямуде', 1575.34, 47),
('гисек', 4096.03, 12),
('эмоху', 354.88, 52),
('матит', 1228.15, 34),
('эзего', 4014.90, 52),
('абуно', 2117.14, 15),
('югупа', 531.66, 53),
('амулу', 903.58, 25),
('евако', 3791.92, 36),
('етомо', 2020.12, 41),
('акоке', 4281.29, 44),
('фанув', 438.02, 16),
('уселе', 1695.43, 52),
('етите', 4136.45, 41),
('исуду', 887.18, 24),
('эриди', 277.19, 29),
('анокэ', 2411.02, 69),
('имала', 1984.64, 21),
('асуту', 1311.71, 25),
('алище', 2894.32, 45),
('гелоп', 1351.61, 20),
('упити', 488.64, 48),
('ореси', 2199.24, 20),
('югика', 470.99, 14),
('ецюру', 3980.43, 16),
('океба', 612.75, 14),
('кюгэг', 1396.56, 28),
('якиме', 4157.87, 23),
('ухуди', 3321.17, 34),
('оруко', 3272.78, 43),
('дагим', 3925.89, 36),
('екуци', 1081.71, 39),
('енугу', 383.54, 41),
('пирин', 837.48, 21),
('омиби', 3579.18, 12),
('адиве', 1828.48, 19),
('пюном', 3405.80, 62),
('улока', 3470.70, 47);

-- Вставка данных в таблицу Users
INSERT INTO "Users" ("Name", "Surname", "Patronymic", "Login", "Password", "Status", "Contract", "Photo", "PostID") VALUES
('Гена', 		'Булкин', 		'Афанасьевич', 	'1', '1', '1', '1', '1', 1),
('Александр', 	'Гущин', 		'Улебович', 	'2', '2', '1', '1', '1', 2),
('Гавриил', 	'Казаков', 		'Геннадьевич', 	'Ollay', 'mEwRoQ', '1', '1', '1', 2),
('Юлий', 		'Брагин', 		'Фролович', 	'Blakery', 'tUwVqf', '1', '1', '1', 2),
('Борис', 		'Щукин', 		'Геннадьевич', 	'Edex', 'IZmpIZ', '1', '1', '1', 2),
('Ибрагил', 	'Гурьев', 		'Павлович', 	'Tomseph', 'nHI8DE', '1', '1', '1', 1),
('Рудольф', 	'Панфилов', 	'Лукьевич', 	'Louiecha', 'tDx6ls', '1', '1', '1', 2),
('Ираклий', 	'Сафонов', 		'Павлович', 	'Bobam', 'Yjqxd3', '1', '1', '1', 2),
('Семен', 		'Зуев', 		'Богданович', 	'Ausni', 'wbicYa', '1', '1', '1', 2),
('Игнат', 		'Ковалёв', 		'Тарасович', 	'Blakeot', 'POTncQ', '1', '1', '1', 1),
('Мечеслав', 	'Потапов', 		'Васильевич', 	'Oscas', 'zvvDV9', '1', '1', '1', 1),
('Арсений', 	'Маслов', 		'Семёнович', 	'Lukethan', 'WUbbSS', '1', '1', '1', 2),
('Анна', 		'Павлова', 		'Антониновна', 	'Brooketha', 'YdL5dx', '1', '1', '1', 2),
('Джема', 		'Ларионова',	'Богдановна', 	'Avasica', 'mF5pSy', '1', '1', '1', 1),
('Аэлита', 		'Якушева', 		'Ефимовна', 	'Yakushi', 'L8nO2Y', '1', '1', '1', 2),
('Эрика', 		'Медведева', 	'Вадимовна', 	'Elecare', 'I5hy4S', '1', '1', '1', 1),
('Валентина', 	'Селезнёва', 	'Александровна', 'Selen', 'eZoVXb', '1', '1', '1', 2),
('Всеволод', 	'Кудрявцев', 	'Павлович', 	'Salamak', 'S1cn0l', '1', '1', '1', 2),
('Лариса', 		'Воробьева', 	'Егоровна', 	'Voressa', 'PSXN0j', '1', '1', '1', 1),
('Харитон', 	'Воронцов', 	'Святославович', 'Theedrith', 'kX1R5O', '1', '1', '1', 1),
('Гелена', 		'Егорова', 		'Владимировна', 'Lenael', 'eXKDDt', '1', '1', '1', 1);

-- Вставка данных в таблицу Order
INSERT INTO "Order" ("TimeOrder", "UserID", "PlaceID", "OrderStatusID") VALUES
('12:00:00', 1, 1, 1),
('14:30:00', 2, 2, 2),
('15:45:00', 3, 3, 3),
('18:20:00', 4, 4, 4),
('20:10:00', 5, 1, 1),
('21:30:00', 6, 2, 2),
('22:15:00', 7, 3, 3),
('23:40:00', 8, 4, 4),
('13:25:00', 9, 1, 1),
('16:05:00', 10, 2, 2),
('17:10:00', 11, 3, 3),
('19:55:00', 12, 4, 4),
('21:00:00', 13, 1, 1),
('22:45:00', 14, 2, 2),
('00:30:00', 15, 3, 3),
('14:00:00', 16, 4, 4),
('15:15:00', 17, 1, 1),
('17:50:00', 18, 2, 2),
('19:30:00', 19, 3, 3),
('21:55:00', 20, 4, 4);
