-- Вставка данных в таблицу OrderStatus
INSERT INTO "OrderStatus" ("OrderStatusName") VALUES
('Заказ создан'),
('Готовится'),
('Доставляется'),
('Доставлен');

-- Вставка данных в таблицу Place
INSERT INTO "Place" ("PlaceNumber") VALUES
(1),
(2),
(3),
(4);

-- Вставка данных в таблицу Post
INSERT INTO "Post" ("PostName") VALUES
('Повар'),
('Официант');

-- Вставка данных в таблицу Dish
INSERT INTO public."Dish" ("DishName", "Cost", "CookTime") VALUES
('Спагетти Болоньезе', 12.99, 30),
('Куриный Альфредо', 10.50, 25),
('Пицца Маргарита', 14.75, 20),
('Жареный лосось', 18.00, 25),
('Цезарь с курицей', 8.50, 15),
('Вегетарианский вок', 9.99, 20),
('Креветки по-скампийски', 16.25, 35),
('Говяжьи такос', 11.50, 25),
('Бутерброд "Капрезе"', 13.75, 18),
('Шоколадный лавовый кекс', 7.99, 22);


-- Вставка данных в таблицу Users
INSERT INTO "Users" ("Name", "Surname", "Patronymic", "Login", "Password", "Status", "Contract", "Photo", "PostID") VALUES
('Гена', 'Булкин', 'Афанасьевич', '1', '1', '1', '1', '1', 1),
('Александр', 'Гущин', 'Улебович', '2', '2', '1', '1', '1', 2);
